# building

./: pom.xml
scj-building-backend/: pom.xml
scj-building-backend/src/main/java/com/sancaijia/building/backend/: BackendApplication.java
scj-building-backend/src/main/java/com/sancaijia/building/backend/controller/: DictController.java  OrderController.java
scj-building-backend/src/main/java/com/sancaijia/building/backend/feign/: OrderMicroService.java
scj-building-backend/src/main/java/com/sancaijia/building/backend/feign/fallback/: OrderMicroServiceFallBack.java
scj-building-backend/src/main/java/com/sancaijia/building/backend/mapper/: DictMapper.java
scj-building-backend/src/main/java/com/sancaijia/building/backend/service/: DictService.java
scj-building-backend/src/main/java/com/sancaijia/building/backend/service/impl/: DictServiceImpl.java
scj-building-backend/src/main/resources/: application-dev.yml  application-prd.yml  logback.xml
scj-building-backend/src/main/resources/mybatis/mappers/: DictMapper.xml
scj-building-backend/src/test/java/com/sancaijia/building/backend/: BackendApplicationTests.java
scj-building-core/: pom.xml
scj-building-core/src/main/java/com/sancaijia/building/core/exception/: BaseErrorInfoInterface.java  BaseException.java  BasicExceptionEnums.java  GlobalExceptionHandler.java
scj-building-core/src/main/java/com/sancaijia/building/core/exception/param/: ApiErrorResponse.java  FieldErrorListVO.java  FieldErrorVO.java
scj-building-core/src/main/java/com/sancaijia/building/core/model/jackson/: JacksonConfig.java
scj-building-core/src/main/java/com/sancaijia/building/core/model/mybatis/: MybatisPlusConfig.java  MybatisPlusGenerator.java  MybatisPlusMetaObjectHandler.java
scj-building-core/src/main/java/com/sancaijia/building/core/model/redis/: LockManager.java  RedisLock.java
scj-building-core/src/main/java/com/sancaijia/building/core/model/redis/cache/: CacheManager.java  ICacheAble.java  ICacheCmd.java  JedisAgent.java  JedisOwner.java
scj-building-core/src/main/java/com/sancaijia/building/core/utils/: DateTimeUtils.java  IdUtil.java  IdWorker.java  SpringContextUtil.java
scj-building-core/src/main/java/com/sancaijia/building/core/web/: WebContext.java
scj-building-entity/: pom.xml
scj-building-entity/src/main/java/com/sancaijia/building/entity/: Dict.java
scj-building-entity/src/test/java/com/sancaijia/building/entity/: ScjBuildingEntityApplicationTests.java
scj-building-gateway/: pom.xml
scj-building-gateway/src/main/java/com/sancaijia/scjbuilding/gateway/: ScjBuildingGatewayApplication.java
scj-building-gateway/src/test/java/com/sancaijia/scjbuilding/gateway/: ScjBuildingGatewayApplicationTests.java
scj-building-user/: pom.xml
scj-building-user/src/main/java/com/sancaijia/building/user/: UserApplication.java
scj-building-user/src/main/java/com/sancaijia/building/user/controller/: UserController.java
scj-building-user/src/main/resources/: application-dev.yml  application-prd.yml  logback.xml
scj-building-user/src/test/java/com/sancaijia/building/user/: ScjBuildingUserApplicationTests.java
